############## TT_BOOK ##############

Title:			:T:

Begin description:	:D:
End description:	:d:

Begin Block:		:B:
End Block:		:b:

Set Stat Block

Helth:			:HP:
Ammer Class:		:AC:
Movement speed:		:MOV:

Stranth:		:STR:
Dexstarity:		:DEX:
Wisdom:			:WIS:
Intlect:		:INT:
Constitution:		:CON:
Crisma			:CRI:

Butifual Blocks

Split: 			:Split:

Color One:		**...**
Color Two:		*...*

Dice math stuff:	()

New Line:		#
